
# ------ Configuration from deployment on 1603189193 -----------
RESOURCE_GROUP_NAME=edl-dev-rg
RESOURCE_GROUP_LOCATION=westeurope
SQL_SERVER_NAME=edlsqlsrvrdev2020
SQL_SERVER_USERNAME=sqlAdmin
SQL_SERVER_PASSWORD=Bigdata@123
SQL_DW_DATABASE_NAME=edl_azuresqldw_dw
AZURE_STORAGE_ACCOUNT=edlstordev2020
AZURE_STORAGE_KEY=mxWUUr4zIbI2OmECkhT/ugUDEejwWlR+MvX7hcnevmcBw740yecZRNsTc7E6hXoibk8wUBDn2artvRk6wMcrxg==
SP_STOR_NAME=edlspstordev2020
SP_STOR_ID=dc43c4ef-3464-41cb-8ccf-675d736733e9
SP_STOR_PASS=ohTphQ_gRn5CKxEvFt~Cck6ctFZhB2H240
SP_STOR_TENANT=72f988bf-86f1-41af-91ab-2d7cd011db47
DATABRICKS_HOST=https://westeurope.azuredatabricks.net
DATABRICKS_TOKEN=dapi6b18b3efbec06199ac6cb9771d751a45
DATAFACTORY_NAME=edladfdev2020
APPINSIGHTS_KEY=6ff28a3f-4504-413d-bbbc-7aa047620dd4
KV_URL=https://edlkvdev2020.vault.azure.net/

