
# ------ Configuration from deployment on 1603189193 -----------
RESOURCE_GROUP_NAME=edl-stg-rg
RESOURCE_GROUP_LOCATION=westeurope
SQL_SERVER_NAME=edlsqlsrvrstg2020
SQL_SERVER_USERNAME=sqlAdmin
SQL_SERVER_PASSWORD=Bigdata@123
SQL_DW_DATABASE_NAME=edl_azuresqldw_dw
AZURE_STORAGE_ACCOUNT=edlstorstg2020
AZURE_STORAGE_KEY=asO2JZ8xAuRhA+hRsfpUTaTIQ5VZvqUNgriTFPu22hpr+ckd+sVUkUQez/VWoXyF45oERHd7vIv7u240FWVyjA==
SP_STOR_NAME=edlspstorstg2020
SP_STOR_ID=d23cdf3a-d060-4ded-9c00-0bc139ecb1f3
SP_STOR_PASS=k0-acOi9WFcLiCZK9.a9_8My8IFbizLx6u
SP_STOR_TENANT=72f988bf-86f1-41af-91ab-2d7cd011db47
DATABRICKS_HOST=https://westeurope.azuredatabricks.net
DATABRICKS_TOKEN=dapi8f434f1df0c861e6d5ff82a9b0fdbb6e
DATAFACTORY_NAME=edladfstg2020
APPINSIGHTS_KEY=8b778bc0-91f5-42ec-9897-692cb48c74a8
KV_URL=https://edlkvstg2020.vault.azure.net/

